.unit-details-editor {
    width: 100%;
}

.body {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    border: solid rgb(66, 134, 189);
    border-width: 0 1px 0 1px;
}

.form-field {
    width: 100%;
    margin: 20px;
}


.header {
    background-color: rgb(60, 124, 177);
    border-radius: 5px 5px 0 0;
    display: flex;
    flex-direction: column;
    color: white;
    padding: .8%;
    height: auto;
}

h3 {
    margin: 0;
    margin-left: .5%;

}

h4 {
    margin-top: 1.3%;
    margin-left: .5%;
    margin-bottom: 0;
}

.footer {
    background-color: rgba(237, 236, 236, 0.984);
    display: flex;
    flex-direction: row-reverse;
    border: solid rgb(63, 119, 165);
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 5px 5px;
    padding: 10px;
}

.description {
    width: 15%;
    text-align: end;    
    margin-right: 5%;
    left: 10px;
}

.date {
    width: 40%;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    border: solid .5px lightgrey;
    padding-left: 20px;
    height: auto;
}

.date-description {
    width: 25%;
    text-align: end;    
    margin-right: 10%;
    height: auto;
}

.toggle-help-block {
    margin-left: 19.4%;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 3%;
}

.drop-down {
    width: 80%;
    display: flex;
    flex-direction: row;
    padding: 2px;
    align-items: center;
    height: auto;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2px;
    height: auto;
}

.date-row {
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    align-items: center;
}


.toggle {
    width: 70%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 0;
}

.date-form-field {
    width: 40%;
    border: none;   
    align-items: center;
}

object-select {
    width: 100%;

}

.selector {
    width: 80%;
}

mat-form-field {
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 0; 
}

mat-slide-toggle {
    display: block;
}

mat-input {
    padding-bottom: 0;
  }

.footer-button {
    margin: 3px;
}

label {
    margin: 0;
    padding: 0 5px; 
    font-size: 14px;
}
