.unit-staff-editor {
  width: 100%;
  height: 100%;
}

mat-card-header {
  background-color: #337cb7;
  border-radius: 5px 5px 0 0;
  color: white;
  font-size: 14px;
}

mat-card-title {  
  font-size: medium;
}

mat-card-subtitle {
  color: white;
  margin-bottom: 2px;
}


mat-card-content {
  width: 100%;
  padding-bottom: 5px;
  border-width: 0 1px 0 1px;
  border-color: #337cb7;
}


.name-input {
  height: 30px;
  padding: 5px;
  font-size: 14px; 
  line-height: normal; 
  width: 80%;
  border-radius: 5px 0 0 5px;
}

table {
  width: 100%;
  padding: 10px;
}

td {
  justify-content: center;
}

mat-form-field {
  width: 80%;
  background-color: white;
  padding: 5px;
  left: 5px;
  height: 70px; 
  top: 0;
}

p {
  margin-left: 10px;
}

mat-card-footer {
  display: flex;
  flex-direction: row;
  border-radius: 0 0 5px 5px;
  border-width: 0 1px 1px 1px;
  border-color: #337cb7;
  align-content: flex-start;
  justify-content: flex-start;
  width: 100%;
} 

.delete-button {
  background-color: rgb(180, 1, 1);
  color: white;
  margin-bottom: 3px;
  height: 35px;
  width: 35px;
  top: 0;
}


.add-button {
  background-color: rgb(36, 181, 36);
  width: 15%;
  margin-bottom: 23px;
}

.staff-name-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  padding: 3px; 
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
  
.mat-form-field {
  font-size: 074rem;
}



  
  
  
  